PORT=8080
DEV_MODE=development
MONGO_URI=mongodb://localhost:27017/chatgpt
JWT_SECRET=Pooja23
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=pooja16
JWT_REFRESH_EXPIREIN=15day
OPENAI_API_KEY=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
